/TauPlusX/hbakhshi-V03-09-01_TauPlusX-Run2012A_2-4db4b774b1b875a60e590ce639f97239/USER '-d . -i 0  -t data -m MC  -e -E -c' 80 -1

#/TauPlusX/hbakhshi-V03-09-01_TauPlusX-Run2012B-4db4b774b1b875a60e590ce639f97239/USER  '-d . -i 0  -t data -m MC  -e -E -c' 50 -1 
                                         
#/TauPlusX/mzeinali-V03-09-01_TauPlusX-Run2012C-22Jan2013-v1-b76d167563f30b4c0eff8f81badc0788/USER    '-d . -i 0  -t data -m MC  -e -E -c' 80 -1                                
#/TauPlusX/mzeinali-V03-09-01_TauPlusX-Run2012D-22Jan2013-v1-b76d167563f30b4c0eff8f81badc0788/USER    '-d . -i 0  -t data -m MC  -e -E -c' 80 -1  